{
    "name": "arnaugm/band-accounting-bundle",
    "type": "symfony-bundle",
    "description": "Accounting system for music bands",
    "keywords": ["backend", "accounting", "music", "band"],
    "homepage": "https://github.com/arnaugm/band-accounting",
    "authors": [
        {
            "name": "Arnau González",
            "email": "arnaugm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "stof/doctrine-extensions-bundle": "~1.1@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.9"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src/",
            "SymfonyStandard": "app/"
        }
    }
}
