{
    "name": "arnaugm/band-accounting-bundle",
    "type": "symfony-bundle",
    "description": "Accounting system for music bands",
    "keywords": ["backend", "accounting", "music", "band"],
    "homepage": "https://github.com/arnaugm/band-accounting",
    "authors": [
        {
            "name": "Arnau González"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/common": "^2.4.0",
        "doctrine/orm": "~2.3",
        "symfony/form": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/http-foundation": "~2.3",
        "stof/doctrine-extensions-bundle": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^5.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "ArnauGM\\BandAccountingBundle\\": ""
        }
    }
}
